<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Оригинальные эффекты наведения курсора мыши на CSS3 | Материалы сайта RUSELLER.COM</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style6.css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="http://www.ruseller.com" target="_blank"><strong>&laquo; Материалы сайта </strong>RUSELLER.COM</a>
                <span class="right">
                    <a href="http://www.behance.net/AndrewLili" target="_blank">Изображения от Андрея Яковлева и Лили Алеевой</a>
                 </span>
                <div class="clr"></div>
            </div>
            <h1>Оригинальные эффекты навдения курсора мыши <span>с использованием трансоформаций и анимаций CSS3</span></h1>
            <div class="more">
                <ul>
                    <li><a href="index.html">Demo 1</a></li>
                    <li><a href="index2.html">Demo 2</a></li>
                    <li><a href="index3.html">Demo 3</a></li>
                    <li><a href="index4.html">Demo 4</a></li>
                    <li><a href="index5.html">Demo 5</a></li>
                    <li class="selected"><a href="index6.html">Demo 6</a></li>
                    <li><a href="index7.html">Demo 7</a></li>
                    <li><a href="index8.html">Demo 8</a></li>
                    <li><a href="index9.html">Demo 9</a></li>
                    <li><a href="index10.html">Demo 10</a></li>
                </ul>
            </div>
            <div class="main">
                <!-- SIXTH EXAMPLE -->
                <div class="view view-sixth">
                    <img src="images/13.jpg" />
                    <div class="mask">
                        <h2>Стиль #6</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Кнопка</a>
                    </div>
                </div>
                <div class="view view-sixth">
                    <img src="images/6.jpg" />
                    <div class="mask">
                        <h2>Стиль #6</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Кнопка</a>
                    </div>
                </div>
                <div class="view view-sixth">
                    <img src="images/9.jpg" />
                    <div class="mask">
                        <h2>Стиль #6</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Кнопка</a>
                    </div>
                </div>
                <div class="view view-sixth">
                    <img src="images/8.jpg" />
                    <div class="mask">
                        <h2>Стиль #6</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Кнопка</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>